<nav class="navbar navbar-inverse" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-5">
            <span class="sr-only">Toggle navigation</span>
          </button>
        <a class="navbar-brand" href="/">Tim</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse-5">
        <ul class="nav navbar-nav">
            <li><a href="#/index">主页</a></li>
            <li><a href="/blog#/postBlog">发布博文</a></li>
            <li><a href="/blog#/tag">标签</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="/blog#/index?logoutFlag=logout">登出</a></li>
        </ul>

    </div>
    <!-- /.navbar-collapse -->
</nav>